<html lang="en">

<head>
    <meta name="google-site-verification" content="yspKwRmYq5FOkGQqDdVo9buRjWgHYfzxRpWOgNxvC94" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Scientist and Machine Learning Engineer</h1>
    <a href="/Engineer/Contact.html">Contacts</a>
    <p>To be scientist, patience, curiosity and hard working are required elements.</p>
    <p>Mathematics and physics are the foundation of the world processes, Let's go and explore.</p>
    <p>Today AI is changing everything. What does require to build a trustworthy AI model? This is where I am.</p>
</body>

</html>
